spring.application.name=YoNumbersPortalBackEnd
server.port=9374
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://176.9.90.155:3306/6d_econet
spring.datasource.username=visiontrek
spring.datasource.password=0Gloadmin123$
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


spring.http.converters.preferred-json-mapper=jackson
tokenApiUrl=https://sdp.api.econet.co.zw:9480/token/
tokenApiUsername=FgrOnlinecp
tokenApiPassword=FgrOnline@123!
grantType=client_credentials
security.provider.1=SUN
billingApi=https://sdp.api.econet.co.zw:9480/APIGateway/api/public/SMPAY/Payment

